<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yearlyproject.navigationlibrary">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>
