<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="yearlyproject.mediaplayer">
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:overrideLibrary="yearlyproject.navigationlibrary"
        android:theme="@style/AppTheme" >

        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name=".MusicPlayer.MusicPlayerActivity"
            android:label="@string/music_player_app_name"
			android:windowSoftInputMode="adjustNothing">
			
        </activity>


        <activity
            android:name=".VideoPlayer.VideoActivity"
            android:label="@string/video_player_app_name"
            android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name=".VideoPlayer.PlayVideoActivity"
            android:label="@string/video_player_app_name"
			android:windowSoftInputMode="adjustNothing">
        </activity>

    </application>

</manifest>
